[Rainmeter]
Update=25
ContextTitle=Rebuild skin
ContextAction=[!CommandMeasure "MsLuaRebuilder" "Rebuild()"]
DynamicWindowSize=1
@Include=#@#Measures.inc
@Include2=#@#Meters.inc

[Variables]
BarCount=200
BandCount=25
Width=#VSCREENAREAWIDTH#
Height=(#VSCREENAREAWIDTH#/10)
BarColour=AAAAAA

; Stuff you should not change (seriously you will break the skin)
Rebuild=0
ThirdWidth=(#Width#/3)
BarWidth=(#ThirdWidth#*2 / #BarCount#)
BarSpaceWidth=(#ThirdWidth#*1 / #BarCount#)
BarTotalWidth=(#Width# / #BarCount#)

[MsLuaRebuilder]
Measure=Script
ScriptFile=#@#Rebuilder.lua

[MsLuaController]
Measure=Script
ScriptFile=#@#Controller.lua

[Bk]
Meter=String
SolidColor=0,0,0,150
FontColor=FFFFFF
FontSize=16
ClipString=2
Text="THIS IS A DEBUG BUILD, THINGS WILL BE BROKEN.#CRLF#DEAL WITH IT."
W=300

[StBar]
Y=0
W=#BarWidth#
H=#Height#
BarColor=#BarColour#
BarOrientation=Vertical
