[Rainmeter]
Update=25
ContextTitle=Rebuild skin
ContextAction=[!CommandMeasure "MsLuaRebuilder" "Rebuild()"]
DynamicWindowSize=1
@Include=#@#Measures.inc
@Include2=#@#Meters.inc

[Variables]
BarCount=200
BandCount=25
; Change this to 1 and refresh the skin if you edit any of the above options
Rebuild=0

Width=#VSCREENAREAWIDTH#
Height=(#VSCREENAREAWIDTH#/10)
BarColour=AAAAAA

; Stuff you should not change (seriously you will break the skin)
ThirdWidth=(#Width#/3)
BarWidth=(#ThirdWidth#*2 / #BarCount#)
BarSpaceWidth=(#ThirdWidth#*1 / #BarCount#)
BarTotalWidth=(#Width# / #BarCount#)

[MsLuaRebuilder]
Measure=Script
ScriptFile=#@#Rebuilder.lua

[MsLuaController]
Measure=Script
ScriptFile=#@#Controller.lua

[MtBack]
Meter=Image
W=#Width#
W=#Height#
SolidColor=0,0,0,1

[StBar]
Y=0
W=#BarWidth#
H=#Height#
BarColor=#BarColour#
BarOrientation=Vertical
