[Rainmeter]
Update=1
ContextTitle=Rebuild skin
ContextAction=[!CommandMeasure "MsLuaRebuilder" "Rebuild()"]
DynamicWindowSize=1
@Include=#@#Measures.inc
@Include2=#@#Meters.inc

[Metadata]
Name="old style" Monstercat bass visualizer
Author=EyeZiS, juan_potato
Information=An "old style" Monstercat bass visualizer, such as the one used in this video: https://www.youtube.com/watch?v=BL_0sHPMrQI
Version=1.0
License=Attribution-NonCommercial-ShareAlike 4.0 International

[Variables]
BarCount=200
BandCount=25
; Change this to 1 and refresh the skin if you edit any of the above options
Rebuild=0

Width=#VSCREENAREAWIDTH#
Height=(#VSCREENAREAWIDTH#/10)
BarColour=AAAAAA

; Stuff you should not change (seriously you will break the skin)
ThirdWidth=(#Width#/3)
BarWidth=(#ThirdWidth#*2 / #BarCount#)
BarSpaceWidth=(#ThirdWidth#*1 / #BarCount#)
BarTotalWidth=(#Width# / #BarCount#)

[MsLuaRebuilder]
Measure=Script
ScriptFile=#@#Rebuilder.lua

[MsLuaController]
Measure=Script
ScriptFile=#@#Controller.lua

[MtBack]
Meter=Image
W=#Width#
H=#Height#
SolidColor=0,0,0,1

[StBar]
Y=0
W=#BarWidth#
H=#Height#
BarColor=#BarColour#
BarOrientation=Vertical
